# RepeatingWords2

./: AdMobRenderer.cs  AdMobRendererInterstitial.cs  App.xaml.cs  CheckConnect.cs  FolderWorker.cs  KeyButtonRender.cs  LabelGestureLongPress.cs  Localize.cs  MainActivity.cs  OnlineDictionaryService.cs  RepeatingWords.Android.csproj  RepeatingWords.csproj  RepeatingWords.sln  RepeatingWords.sln.DotSettings  Resource.Designer.cs  Resource.resx  Resource.ru.resx
Helpers/: Constants.cs
Interfaces/: IBackupService.cs  IKeyboardTranscriptionService.cs  INavigationServcie.cs  ISettingsService.cs  (+1 more)
RepeatingWords.NUnitTest/: RepeatingWords.NUnitTest.csproj  TestContinueWordsManager.cs  TestDictionaryRepository.cs  TestEntryWordValidator.cs  TestImportFile.cs  TestInitDbDefault.cs  TestLanguageLoader.cs  TestLastActionRepository.cs  TestUnityConfig.cs  TestUnlearningManager.cs  TestUnloadRepeatingWordsVM.cs  TestWordsRepository.cs  TestWorkSpaceSelectVM.cs  UnityConfig.cs
RepeatingWords.NUnitTest/TestFiles/: _inputBadDataInFile.txt  _inputBadFile.txt  _inputBadSecondLine.txt  _inputFirstLineEmpty.txt  _inputGood.txt
RepeatingWords/RepeatingWords/: AdMobView.cs  Annotations.cs  App.xaml  App.xaml.cs  ErrorHandlerCustom.cs  ICheckConnect.cs  IFileWorker.cs  IGoogleDriveWorker.cs  ILocalize.cs  ITextToSpeech.cs  KeyButton.cs  OnlineDictionaryService.cs  RepeatingWords.csproj  Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx  Resource.ru.resx  TranslateExtension.cs
RepeatingWords/RepeatingWords/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
RepeatingWords/RepeatingWords/Converters/: BoolenToColorConverter.cs  TranscriptionEmptyConverter.cs
RepeatingWords/RepeatingWords/CustomControls/: ButtonAnimationScale.cs  EntryRepeatingWord.cs  ImageButtonAnimationScale.cs
RepeatingWords/RepeatingWords/Helpers/: Constants.cs  ContinueWordsManager.cs  DictionaryNameLearningCreator.cs  DictionaryTypeByName.cs  EntryWordValidator.cs  FloatingButtonHelper.cs  LanguageLoader.cs  LikeApplication.cs  TranscriptionChecker.cs  UnlerningWordsManager.cs
RepeatingWords/RepeatingWords/Helpers/Interfaces/: IAnimationService.cs  IBackupService.cs  IContinueWordsManager.cs  IContinueWordsService.cs  ICustomContentView.cs  ICustomContentViewModel.cs  IDialogService.cs  IDictionaryNameLearningCreator.cs  IDictionaryTypeByName.cs  IEntryWordValidator.cs  IExport.cs  IFirstLanguage.cs  IGoogleAuthenticationDelegate.cs  IGoogleDriveWorker.cs  IImport.cs  IKeyboardService.cs  IKeyboardTranscriptionService.cs  ILanguageLoaderFacade.cs  IMainPage.cs  INavigationServcie.cs  INewVersionAppChecker.cs  ISerializebleJson.cs  IShowLanguage.cs  IThemeService.cs  IUnlearningWordsManager.cs  IVersionApp.cs  IVolumeLanguageService.cs  IWebApiService.cs  IWebClient.cs
RepeatingWords/RepeatingWords/Interfaces/: IInitDefaultDb.cs  ILogger.cs
RepeatingWords/RepeatingWords/Model/: BaseModel.cs  Dictionary.cs  DictionaryModel.cs  DictionaryRepository.cs  GoogleOAuthToken.cs  Language.cs  LanguageModel.cs  LastActionRepository.cs  RepeatingWordsModel.cs  VolumeLanguageModel.cs  WordRepositiry.cs  WordsModel.cs
RepeatingWords/RepeatingWords/Pages/: About.xaml  About.xaml.cs  AddWord.xaml  AddWord.xaml.cs  ChooseDb.xaml.cs  ChooseDictionaryForRepiat.xaml  ChooseDictionaryForRepiat.xaml.cs  ChooseFile.xaml.cs  CreateDb.xaml.cs  CreateWord.xaml  CreateWord.xaml.cs  DictionarysFrNet.xaml  DictionarysFrNet.xaml.cs  EntryTranscription.xaml  EntryTranscription.xaml.cs  HowCreateFromFile.xaml  HowCreateFromFile.xaml.cs  HowCreateOneWord.xaml  HowCreateOneWord.xaml.cs  LanguageFrNet.xaml  LanguageFrNet.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RepeatWord.xaml  RepeatWord.xaml.cs  Spravka.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
RepeatingWords/RepeatingWords/Services/: AnimationService.cs  AuthGoogle.cs  BackupGoogleService.cs  BackupLocalService.cs  CheckConnect.cs  ContinueWordsService.cs  DialogService.cs  DictionaryService.cs  ExportJsonDb.cs  FirstLanguageService.cs  FirstStartService.cs  GoogleDriveService.cs  ImportDb.cs  ImportFileToDb.cs  ImportJsonDb.cs  InitDefaultDb.cs  KeyboardTranscriptionChangeService.cs  LocatorService.cs  Log.cs  NavigationService.cs  NewVersionAppChecker.cs  OnlineDictionaryService.cs  ShowLanguageService.cs  SpeechService.cs  StudyService.cs  ThemeChangeService.cs  TranslateExtension.cs  UnlerningWordsService.cs  VolumeLanguageService.cs  WebClient.cs
RepeatingWords/RepeatingWords/View/: About.xaml.cs  AboutView.xaml  AboutView.xaml.cs  AddWord.xaml  AddWord.xaml.cs  ChooseDb.xaml  ChooseDb.xaml.cs  ChooseDictionaryForRepiat.xaml.cs  ChooseFile.xaml  ChooseFile.xaml.cs  ChooseFileView.xaml  ChooseFileView.xaml.cs  CreateDb.xaml  CreateDb.xaml.cs  CreateWord.xaml  CreateWord.xaml.cs  CreateWordView.xaml  CreateWordView.xaml.cs  DictionariesListView.xaml  DictionariesListView.xaml.cs  DictionaryFrNetView.xaml  DictionaryFrNetView.xaml.cs  DictionarysFrNet.xaml.cs  EntryTranscription.xaml  EntryTranscription.xaml.cs  EntryTranscriptionView.xaml  EntryTranscriptionView.xaml.cs  FinishLearnView.xaml  FinishLearnView.xaml.cs  HelperView.xaml  HelperView.xaml.cs  HowCreateFromFile.xaml  HowCreateFromFile.xaml.cs  HowCreateOneWord.xaml  HowCreateOneWord.xaml.cs  InstructionAddOneWordView.xaml  InstructionAddOneWordView.xaml.cs  InstructionImportFromFileView.xaml  InstructionImportFromFileView.xaml.cs  LanguageFrNet.xaml  (+28 more)
RepeatingWords/RepeatingWords/ViewModel/: AboutViewModel.cs  BaseListViewModel.cs  ChooseFileViewModel.cs  CreateWordViewModel.cs  DictionariesListViewModel.cs  DictionaryFrNetViewModel.cs  EntryTranscriptionViewModel.cs  FinishLearnViewModel.cs  HelperViewModel.cs  InstructionAddOneWordViewModel.cs  InstructionImportFromFileViewModel.cs  LanguageFrNetViewModel.cs  LearningCardsViewModel.cs  MainPageVM.cs  MainViewModel.cs  RepeatingWordsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  VolumeLanguagesViewModel.cs  WordsListViewModel.cs  WorkSpaceBaseViewModel.cs  WorkSpaceCardsViewModel.cs  WorkSpaceEnterWordViewModel.cs  WorkSpaceSelectWordViewModel.cs
(+135 files in other folders)
