<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepeatingWords.DataService\RepeatingWords.DataService.csproj" />
    <ProjectReference Include="..\RepeatingWords.Interfaces\RepeatingWords.Interfaces.csproj" />
    <ProjectReference Include="..\RepeatingWords.LoggerService\RepeatingWords.LoggerService.csproj" />
    <ProjectReference Include="..\RepeatingWords\RepeatingWords\RepeatingWords.csproj" />
  </ItemGroup>

</Project>
