<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.WordsListView"
             xmlns:local ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
              xmlns:converter="clr-namespace:RepeatingWords.Converters;assembly=RepeatingWords"
             Style="{StaticResource TitleApp}"
             Title="{Binding DictionaryName}"
             >
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Icon="toolbarImageHome.png" Command="{Binding GoMainPageCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout VerticalOptions="Start" >
            <local:AdMobView HeightRequest="85" />
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10,5,10,0">
            <ListView x:Name ="wordsList" ItemsSource="{Binding WordsList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  HasUnevenRows = "true" RowHeight = "-1" SeparatorColor="{StaticResource ColorCustomBackgrountButton}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding RusWord}"  FontSize="Medium" TextColor="{StaticResource ColorCustomBackgrountButton}"/>
                                    <Label Text="{Binding EngWord}"   FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                                    <Label Text="{Binding Transcription}" IsVisible="{Binding Transcription,Converter= {converter:TranscriptionEmptyConverter}}" FontSize="Medium" TextColor="Gray"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout VerticalOptions="End" Style="{DynamicResource BottomBarStyle}" >
            <BoxView HeightRequest="2" BackgroundColor="#CFCFCF" Margin="-5,-4,-5,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <ImageButton BackgroundColor="Transparent" Source="icons_import_file.png" Command="{Binding ImportWordsCommand}" />
                <ImageButton BackgroundColor="Transparent" Source="icons_study.png" Command="{Binding RepeatingWordsCommand}" Margin="20,0,0,0" />
                <ImageButton BackgroundColor="Transparent" Source="icons_add_box.png" Command="{Binding AddWordCommand}" Margin="20,0,20,0" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>