<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.WordsListView"
             xmlns:local ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
              xmlns:converter="clr-namespace:RepeatingWords.Converters;assembly=RepeatingWords"
             xmlns:controls="clr-namespace:RepeatingWords.CustomControls;assembly=RepeatingWords"
             Style="{StaticResource TitleApp}"
             Title="{Binding DictionaryName}"
             >
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9, 0.2" AbsoluteLayout.LayoutFlags="All" >
                <Label Text="{local:Translate WordsListIsEmpty}" 
                       FontSize="Medium" 
                       IsVisible="{Binding IsVisibleListEmpty}" 
                       Style="{DynamicResource LableHeadApp}"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                        />
            </StackLayout>
            

            <RelativeLayout Margin="10,0,10,5">
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1}">
                    <local:AdMobView HeightRequest="60" VerticalOptions="Start"/>
                        <ListView x:Name ="wordsList" VerticalOptions="CenterAndExpand" ItemsSource="{Binding WordsList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  HasUnevenRows = "true" RowHeight = "-1" SeparatorColor="{StaticResource ColorCustomBackgrountButton}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding RusWord}"  FontSize="Medium" TextColor="{StaticResource ColorCustomBackgrountButton}"/>
                                                <Label Text="{Binding EngWord}"   FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                                                <Label Text="{Binding Transcription}" IsVisible="{Binding Transcription,Converter= {converter:TranscriptionEmptyConverter}}" FontSize="Medium" TextColor="Gray"/>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </StackLayout>
          
            <controls:ImageButtonAnimationScale
                x:Name="FloatBtnMenu"
                Source="{Binding SourceMenuBtn, Mode=TwoWay}"
                BackgroundColor="Transparent"
                Command="{Binding MenuCommand}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=-60}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-60}" >
            </controls:ImageButtonAnimationScale>
                <controls:ImageButtonAnimationScale
                x:Name="FloatBtnImportFile"
                Source="floating_btn_impFile.png"
                BackgroundColor="Transparent"
                IsVisible="{Binding ImportVisible, Mode=TwoWay}"
                Command="{Binding ImportWordsCommand}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=-120}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-120}"/>
                <controls:ImageButtonAnimationScale
                x:Name="FloatBtnLearn"
                Source="floating_btn_learn.png"
                BackgroundColor="Transparent"
                IsVisible="{Binding LearnVisible, Mode=TwoWay}"
                Command="{Binding RepeatingWordsCommand}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=-60}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-140}"/>
                <controls:ImageButtonAnimationScale
                x:Name="FloatBtnAdd"
                Source="floating_btn_add.png"
                BackgroundColor="Transparent"
                IsVisible="{Binding AddVisible,Mode=TwoWay}"
                Command="{Binding AddWordCommand}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=-140}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-60}"/>
        </RelativeLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>