<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Splat.SimpleInjector" Version="9.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="2.1.1" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RepeatingWords.DataService\RepeatingWords.DataService.csproj" />
    <ProjectReference Include="..\..\RepeatingWords.Interfaces\RepeatingWords.Interfaces.csproj" />
    <ProjectReference Include="..\..\RepeatingWords.LoggerService\RepeatingWords.LoggerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FormsControls.Base">
      <HintPath>..\..\FormsControls\FormsControls.Base\bin\Release\netstandard2.0\FormsControls.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="View\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\CreateWordView.xaml.cs">
      <DependentUpon>CreateWordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\EntryTranscriptionView.xaml.cs">
      <DependentUpon>EntryTranscriptionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\FinishLearnView.xaml.cs">
      <DependentUpon>FinishLearnView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\WorkSpaceCardsView.xaml.cs">
      <DependentUpon>WorkSpaceCardsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RepeatingWordsView.xaml.cs">
      <DependentUpon>RepeatingWordsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\WordsListView.xaml.cs">
      <DependentUpon>WordsListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\InstructionImportFromFileView.xaml.cs">
      <DependentUpon>InstructionImportFromFileView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\LanguageFrNetView.xaml.cs">
      <DependentUpon>LanguageFrNetView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\HelperView.xaml.cs">
      <DependentUpon>HelperView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="View\FinishLearnView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\WorkSpaceCardsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\VolumeLanguagesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\WorkSpaceEnterWordView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\WorkSpaceSelectWordView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\AddWord.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ChooseDb.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ChooseDictionaryForRepiat.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ChooseFile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CreateDb.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CreateWord.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\DictionarysFrNet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\EntryTranscription.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\HowCreateFromFile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\HowCreateOneWord.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\LanguageFrNet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\RepeatWord.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Spravka.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ToolsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\AboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ChooseFileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\CreateWordView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\DictionariesListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\DictionaryFrNetView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\EntryTranscriptionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\HelperView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\InstructionAddOneWordView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\InstructionImportFromFileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LanguageFrNetView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\RepeatingWordsNavigation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\RepeatingWordsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\VolumeLanguagesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\WordsListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\WorkSpaceCardsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\WorkSpaceEnterWordView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\WorkSpaceSelectWordView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>