<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Unity" Version="5.10.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RepeatingWords.DataService\RepeatingWords.DataService.csproj" />
    <ProjectReference Include="..\..\RepeatingWords.Interfaces\RepeatingWords.Interfaces.csproj" />
    <ProjectReference Include="..\..\RepeatingWords.LoggerService\RepeatingWords.LoggerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\InstructionAddOneWordView.xaml.cs">
      <DependentUpon>InstructionAddOneWordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\InstructionImportFromFileView.xaml.cs">
      <DependentUpon>InstructionImportFromFileView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\HelperView.xaml.cs">
      <DependentUpon>HelperView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\RepeatingWordsNavigation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\AddWord.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ChooseDb.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ChooseDictionaryForRepiat.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ChooseFile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CreateDb.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CreateWord.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\DictionarysFrNet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\EntryTranscription.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\HowCreateFromFile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\HowCreateOneWord.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\LanguageFrNet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\RepeatWord.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Spravka.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ToolsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>