<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RepeatingWords.DataService\RepeatingWords.DataService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\AddWord.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ChooseDb.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ChooseDictionaryForRepiat.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ChooseFile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CreateDb.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CreateWord.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\DictionarysFrNet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\EntryTranscription.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\HowCreateFromFile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\HowCreateOneWord.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\LanguageFrNet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\RepeatWord.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Spravka.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ToolsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>